- hosts: workstation
  tasks:
    - name: 'download chrome'
      sudo: no
      get_url: url=https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
        dest=~/.ansible/downloads/
  
    - name: 'install chrome'
      sudo: yes
      apt: deb=/home/andor/.ansible/downloads/google-chrome-stable_current_amd64.deb
