- hosts: workstation
  tasks:
    - name: 'download chrome'
      get_url: url=https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
        dest=/tmp/
  
    - name: 'install chrome'
      apt: deb=/tmp/google-chrome-stable_current_amd64.deb
