- hosts: workstation
  tasks:
    - name: 'install pip packages'
      sudo: no
      pip: name={{ item }} extra_args='--user'
      with_items:
        - flake8
        - pylint
        - pep8
        - pep257
        - virtualenvwrapper
        - httpie
        - powerline-status
