- hosts: workstation
  tasks:
    - name: 'install tools packages'
      sudo: yes
      apt: name={{ item }}
      with_items:
        - ack-grep
        - httpie
        - pylint
        - pylint3
        - pep8
        - pep257
        - gnome-do
  
