- hosts: workstation

  tasks:
    - name: 'install oh-my-zsh'
      command:  sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
        creates=~/.oh-my-zsh
      
